jdbc.url=jdbc:postgresql://localhost:5432/auto_crash
jdbc.username=postgres
jdbc.password=SBRF_%1601
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update